ea4bc82a6ad023ab7ee23ee620429895
::res://::1738891859
icon.png::CompressedTexture2D::7323668627682236308::1738869391::1738891861::0::::<><>::
README.md::TextFile::-1::1738887945::0::1::::<><>::
Unit.gd::GDScript::-1::1738868563::0::1::::<>Node2D<>::
::res://autoload/::1738867723
GameEnums.gd::GDScript::-1::1738867737::0::1::::<>Node<>::
::res://scenes/::1738870136
::res://scenes/battlefield/::1738872433
Battlefield.gd::GDScript::-1::1738891435::0::1::::<>Node2D<>::
Battlefield.tscn::PackedScene::-1::1738891435::0::1::::<><>::res://scenes/battlefield/Battlefield.gd<>res://scenes/ui/CombatLog.tscn<>res://scenes/ui/UnitStats.tscn<>res://scenes/ui/DeploymentPanel.tscn
Grid.gd::GDScript::-1::1738872742::0::1::::Grid<>Node2D<>::
RangeIndicator.gd::GDScript::-1::1738886761::0::1::::<>Node2D<>::
::res://scenes/game/::1738891750
Game.gd::GDScript::-1::1738891435::0::1::::<>Node2D<>::
Game.tscn::PackedScene::7899692970906147173::1738891750::0::1::::<><>::res://scenes/game/Game.gd<>res://scenes/battlefield/Battlefield.tscn<>res://scenes/ui/GameUI.tscn
::res://scenes/ui/::1738889467
CombatLog.gd::GDScript::-1::1738871474::0::1::::<>Panel<>::
CombatLog.tscn::PackedScene::-1::1738872099::0::1::::<><>::res://scenes/ui/CombatLog.gd
DeploymentPanel.gd::GDScript::-1::1738890464::0::1::::<>Panel<>::
DeploymentPanel.tscn::PackedScene::-1::1738887010::0::1::::<><>::res://scenes/ui/DeploymentPanel.gd
GameUI.gd::GDScript::-1::1738870196::0::1::::<>Control<>::
GameUI.tscn::PackedScene::-1::1738870196::0::1::::<><>::res://scenes/ui/GameUI.gd
UnitStats.gd::GDScript::-1::1738873111::0::1::::<>Panel<>::
UnitStats.tscn::PackedScene::-1::1738873111::0::1::::<><>::res://scenes/ui/UnitStats.gd
::res://scenes/units/::1738869590
OrkBoy.gd::GDScript::-1::1738869442::0::1::::<>Unit<>::
OrkBoy.tscn::PackedScene::-1::1738870395::0::1::::<><>::res://scenes/units/OrkBoy.gd<>uid://xxxx::::res://scenes/units/Unit.tscn
Unit.gd::GDScript::-1::1738891690::0::1::::Unit<>Node2D<>::
Unit.tscn::PackedScene::-1::1738869442::0::1::::<><>::res://scenes/units/Unit.gd
Warboss.gd::GDScript::-1::1738869442::0::1::::<>Unit<>::
Warboss.tscn::PackedScene::-1::1738870395::0::1::::<><>::res://scenes/units/Warboss.gd<>uid://xxxx::::res://scenes/units/Unit.tscn
