ea4bc82a6ad023ab7ee23ee620429895
::res://::1738869195
icon.png::CompressedTexture2D::7323668627682236308::1738869195::1738869219::0::::<><>::
Unit.gd::GDScript::-1::1738868563::0::1::::<>Node2D<>::
::res://autoload/::1738867723
GameEnums.gd::GDScript::-1::1738867737::0::1::::<>Node<>::
::res://scenes/::1738862194
::res://scenes/battlefield/::1738867857
Battlefield.gd::GDScript::-1::1738867930::0::1::::<>Node2D<>::
Battlefield.tscn::PackedScene::-1::1738867668::0::1::::<><>::res://scenes/battlefield/Battlefield.gd
Grid.gd::GDScript::-1::1738866258::0::1::::Grid<>Node2D<>::
::res://scenes/game/::1738869097
Game.gd::GDScript::-1::1738869084::0::1::::<>Node2D<>::
Game.tscn::PackedScene::7899692970906147173::1738869097::0::1::::<><>::res://scenes/game/Game.gd<>res://scenes/battlefield/Battlefield.tscn
::res://scenes/units/::1738868985
OrkBoy.gd::GDScript::-1::1738862044::0::1::::<>Unit<>::
OrkBoy.tscn::PackedScene::-1::1738866258::0::1::::<><>::res://scenes/units/OrkBoy.gd
Unit.gd::GDScript::-1::1738868985::0::1::::Unit<>Node2D<>::
Unit.tscn::PackedScene::-1::1738866258::0::1::::<><>::res://scenes/units/Unit.gd
Warboss.gd::GDScript::-1::1738868985::0::1::::<>Unit<>::
Warboss.tscn::PackedScene::-1::1738866258::0::1::::<><>::res://scenes/units/Warboss.gd
