[gd_scene load_steps=3 format=3 uid="uid://dksw13fwkhjkv"]

[ext_resource type="Script" path="res://scenes/game/Game.gd" id="1_xxxxx"]
[ext_resource type="PackedScene" path="res://scenes/battlefield/Battlefield.tscn" id="2_xxxxx"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameUI.tscn" id="3_xxxxx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xxxxx")

[node name="Battlefield" parent="." instance=ExtResource("2_xxxxx")]
position = Vector2(100, 100)

[node name="GameUI" parent="." instance=ExtResource("3_xxxxx")]
